*Given an unsorted array arr[ ] of size n, you need to find the maximum difference of absolute values of elements and indexes, i.e., for i <= j, calculate maximum of | arr[ i ] - arr[ j ] | + | i - j |. 

Example 1:

Input : 
n = 3
arr[ ] = {1, 3, -1}
Output: 5
Explanation:
Maximum difference comes from indexes 
1, 2 i.e | 3 - (-1) | + | 1 - 2 | = 5*/
//tc=o(n)
//sc=o(1)

    int maxDistance(int arr[], int n) 
    { 
       int maxi=INT_MIN;
       if(n==1)
       {
           return 0;
       }
int maxi1=INT_MIN;
int maxi2=INT_MIN;
int mini1=INT_MAX;
int mini2=INT_MAX;

       for(int i=0;i<n;i++)
       {
          maxi1=max(maxi1,arr[i]-i);
          mini1=min(mini1,arr[i]-i);
          maxi2=max(maxi2,arr[i]+i);
          mini2=min(mini2,arr[i]+i);
       }
    for(int i=0;i<n;i++)
    {
        maxi=max({maxi,maxi1-mini1,maxi2-mini2});
    }
       return maxi;
    }
