/*Given a binary tree, connect the nodes that are at the same level. The structure of the tree Node contains an addition nextRight pointer for this purpose.

Initially, all the nextRight pointers point to garbage values. Your function should set these pointers to point next right for each node.
       10                       10 ------> NULL
      / \                       /      \
     3   5       =>     3 ------> 5 --------> NULL
    / \     \               /  \           \
   4   1   2          4 --> 1 -----> 2 -------> NULL

 

Example 1:

Input:
     3
   /  \
  1    2
Output:
3 1 2
1 3 2
Explanation:The connected tree is
       3 ------> NULL
     /   \
    1---> 2 -----> NULL
*/
//tc=o(n)
//sco(n)

void connect(Node *root)
    {
        if(root==NULL)
        {
            return;
        }
       queue<Node*>q;
       q.push(root);
       while(!q.empty())
       {
           int size=q.size();
           while(size--)
           {
             Node* curr=q.front();
              q.pop();
             if(size==0)
             {
                 curr->nextRight=NULL;
             }
             else
             {
                 curr->nextRight=q.front();
             }
             if(curr->left)
             {
                 q.push(curr->left);
             }
             if(curr->right)
             {
                 q.push(curr->right);
             }
           }
       }
       return;
    }
