/*There is a row of N walls in Geeksland. The king of Geeksland ordered Alexa to color all the walls on the occasion of New Year. Alexa can color each wall with either pink, black, or yellow. The cost associated with coloring each wall with a particular color is represented by a 2D array colors of size N*3 , where colors[i][0], colors[i][1], and colors[i][2] is the cost of painting ith wall with colors pink, black, and yellow respectively.

You need to find the minimum cost to color all the walls such that no two adjacent walls have the same color.

Example 1:

Input:
N = 3
colors[][] = {{14, 2, 11},
             {11, 14, 5},
             {14, 3, 10}}
Output:
10
Explanation:
Color wall 0 with black. Cost = 2. 
Color wall 1 with yellow. Cost = 5. 
Color wall 2 with black. Cost = 3.
Total Cost = 2 + 5 + 3 = 10
Example 2:

Input:
N = 2
colors[][] = {{1, 2, 3},
             {1, 4, 6}}
Output:
3
Explanation:
Color wall 0 with black. Cost = 2
Color wall 1 with pink. Cost = 1
Total Cost = 1 + 2 = 3
*/

//tc=o(n)
//sc=o(1)

 int minCost(vector<vector<int>> &arr, int n) {
        // Write your code here.
    for(int i=1;i<n;i++)
    {
        arr[i][0]+=min(arr[i-1][1],arr[i-1][2]);
        arr[i][1]+=min(arr[i-1][0],arr[i-1][2]);
        arr[i][2]+=min(arr[i-1][0],arr[i-1][1]);

    }
      //  cout<<arr[n-1][0]<<"  "<<arr[n-1][1]<<"  "<<arr[n-1][2]<<endl;
return min({arr[n-1][0],arr[n-1][1],arr[n-1][2]});
    }
