/*Given a sorted array of positive integers. Your task is to rearrange the array elements alternatively 
i.e first element should be max value, second should be min value, third should be second max, fourth should be second min and so on.*/
//tc=o(n)
//sc=o(n)

    { 
vector<int>res(n);
int i=0,j=n-1;
int l=0,m=1;
while(i<j)
{
    //maxi
    res[l]=arr[j--];
    l+=2;
    //mini
    res[m]=arr[i++];
m+=2;
    
}    	
   if(n%2==1)
   {
       res[m-1]=arr[n/2];
   }
for(int i=0;i<n;i++)
{
    arr[i]=res[i];
}
return;
