/*Given a really large number N, break it into 3 whole numbers such that they sum up to the original number and find the number of ways to do so. 
Since this number can be very large, return it modulo 109+7. 
Given a really large number N, break it into 3 whole numbers such that they sum up to the original number and find the number of ways to do so. Since this number can be very large, return it modulo 109+7. 

 

Example 1:

Input:
N = 2
Output:
6
Explanation:
Possible ways to break the number:
0 + 0 + 2 = 2 
0 + 2 + 0 = 2
2 + 0 + 0 = 2
0 + 1 + 1 = 2
1 + 1 + 0 = 2
1 + 0 + 1 = 2
Example 2:

Input:
N = 3
Output:
10
Explanation:
Possible ways to break the number:
0+0+3 = 3
0+3+0 = 3
3+0+0 = 3
0+1+2 = 3
0+2+1 = 3
1+0+2 = 3
1+2+0 = 3
2+0+1 = 3
2+1+0 = 3
1+1+1 = 3
*/
//tc=o(1)
//sc=o(1)

//code
        // code here 
        long long int mod=1000000007;
    long long int x=(n+2)%mod;
long long int y=(n+1)%mod;
long long int z=((x*y)/2)%mod;
return (int)z;
    }
 

